{
  "name": "notozeki.works",
  "version": "2.0.0-alpha",
  "description": "[WIP] Next generation https://notozeki.works/",
  "author": "notozeki",
  "private": true,
  "scripts": {
    "lint": "eslint --ext .js,.vue --ignore-path .gitignore .",
    "precommit": "npm run lint",
    "nuxt:dev": "nuxt",
    "nuxt:build": "nuxt build",
    "nuxt:start": "nuxt start",
    "nuxt:generate": "nuxt generate",
    "firebase:serve": "firebase serve --only hosting,functions",
    "firebase:deploy": "npm run firebase:build; firebase deploy --only hosting,functions",
    "firebase:build": "npm run firebase:clean; npm run nuxt:build; npm run firebase:build:hosting; npm run firebase:build:functions",
    "firebase:build:hosting": "mkdir -p dist/hosting/_nuxt; cp -R app/static/ dist/hosting; cp -R .nuxt/dist/client/ dist/hosting/_nuxt",
    "firebase:build:functions": "mkdir -p dist/functions/.nuxt/dist/server; cp -R functions/ dist/functions; cp -R .nuxt/dist/server/ dist/functions/.nuxt/dist/server",
    "firebase:clean": "rm -rf dist/{hosting,functions}",
    "docs:dev": "vuepress dev docs",
    "docs:build": "vuepress build docs",
    "task": "node tasks/main.js"
  },
  "dependencies": {
    "@nuxtjs/axios": "^5.0.0",
    "blueimp-md5": "^2.10.0",
    "cross-env": "^5.2.0",
    "firebase": "^5.8.0",
    "nuxt": "2.3.4",
    "uikit": "^3.0.3",
    "vue-notifications": "^0.9.0"
  },
  "devDependencies": {
    "babel-eslint": "^8.2.1",
    "dotenv": "^6.2.0",
    "eslint": "^5.0.1",
    "eslint-loader": "^2.0.0",
    "eslint-plugin-vue": "^4.0.0",
    "firebase-admin": "^7.0.0",
    "node-sass": "^4.11.0",
    "nodemon": "^1.11.0",
    "request": "^2.88.0",
    "request-promise-native": "^1.0.5",
    "sass-loader": "^7.1.0",
    "twitter": "^1.7.1",
    "vuepress": "^1.0.0-alpha.30"
  }
}
